.footer {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  padding: 20px 0 20px 0;
  text-align: start;
  justify-content: center;
  width: 100%;
  height: auto;
  grid-gap: 0 11%;
  bottom: 0;
  box-shadow: 0 1px 10px 0px #888;
}

.header {
  text-align: start;
  padding: 0 30px;
}

.footer-menu {
  list-style: none;
  text-align: start;
  text-decoration: none;
}

.footer-logo {
  align-items: center;
  margin: 0 0 20px 0;
}

.footer-logo img {
  text-align: center;
  width: 32px;
  justify-content: center;
  margin: 0 50px 0 0;
}

.footer-links {
  margin-top: 30px;
  color: black;
  cursor: pointer;
  text-decoration: none;
}

.footer-credit {
  padding: 0 30px;
}

.footer h1 {
  color: #c7f2a4;
}

.footer h1 span {
  color: #82e41e;
}

@media screen and (max-width: 1200px) {
  .footer h1 {
    font-size: 28px;
    transition: 0.3s ease-in-out;
  }
}

@media screen and (max-width: 900px) {
  .footer {
    grid-gap: 10px;
  }

  .footer-logo img {
    margin: 0 30px 10px 10px;
  }

  .footer-links {
    padding: 10px 0;
  }
}
